# Private-Homepage

./: README.md
privateHomepage/: build.gradle  settings.gradle
privateHomepage/src/main/java/com/example/privateHomepage/: PrivateHomepageApplication.java
privateHomepage/src/main/java/com/example/privateHomepage/controller/: SampleController.java  UserController.java
privateHomepage/src/main/java/com/example/privateHomepage/domain/: Sample.java  UserEntity.java
privateHomepage/src/main/java/com/example/privateHomepage/dto/: UserDTO.java  sampleDTO.java
privateHomepage/src/main/reactfront/: package-lock.json  package.json
privateHomepage/src/main/reactfront/public/: index.html
privateHomepage/src/main/reactfront/src/: index.js
privateHomepage/src/main/reactfront/src/Footer/: Footer.scss
privateHomepage/src/main/reactfront/src/MainPage/: MainPage.js  MainPage.scss
privateHomepage/src/main/reactfront/src/MainPage/About/: About.js  About.scss
privateHomepage/src/main/reactfront/src/MainPage/ImageCarousel/: ImageCarousel.js
privateHomepage/src/main/reactfront/src/MainPage/Mysite/: Mysite.js  Mysite.scss
privateHomepage/src/main/reactfront/src/MainPage/Skills/: Skills.js  Skills.scss
privateHomepage/src/main/reactfront/src/NavBar/: NavBar.js  NavBar.scss
privateHomepage/src/main/resources/: application.properties
privateHomepage/src/main/resources/static/: asset-manifest.json  index.html
privateHomepage/src/main/resources/static/static/css/: main.42db07d8.css  main.42db07d8.css.map  main.6be6e536.css  main.6be6e536.css.map  main.8e200901.css  main.8e200901.css.map  main.a8bcc365.css  main.a8bcc365.css.map
privateHomepage/src/main/resources/static/static/js/: main.048c876f.js  main.048c876f.js.map  main.4fb07fa2.js  main.4fb07fa2.js.map  main.54519943.js  main.54519943.js.map  main.6c45908f.js  main.6c45908f.js.map  main.c39ad84c.js  main.c39ad84c.js.map  main.e96280b7.js  main.e96280b7.js.map  main.ecd35548.js  main.ecd35548.js.map  main.fe5cdae4.js  main.fe5cdae4.js.map
privateHomepage/src/test/java/com/example/privateHomepage/: PrivateHomepageApplicationTests.java
(+5 files in other folders)
